spring.application.name=picpay
spring.datasource.url=jdbc:h2:mem:picpay
spring.datasource.drive-class-name.url=org.h2.Drive
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=hibernate.dialect.H2Dialect

spring.h2.console.enabled=true



